PORT=8000
# PORT=3233
MONGODB_URL=mongodb+srv://ayodejiadebolu:adebolu6910@testcluster.nxzt96d.mongodb.net/Ecom-reactNative
# MONGODB_URL=mongodb://0.0.0.0:27017/reactNative-Ecom
JWT_SECRET = 39061fe8acacc7d5b73bf225ee11ad1b7c06e4d2bfa45bf0cac36950b8087927+39061fe8acacc7d5b73bf225ee11ad1b7c06e4d2bfa45bf0cac36950b8087927


# nodemailer details
HOST = 'smtp.ethereal.email'
SERVICE = "Gmail"
EMAIL_PORT = 465
SECURE = true
USER = agbamosemark@gmail.com
PASS = jwni zdyy jvab mofj